# Distributed-Operating-System-Principles

./: Distributed-Operating-System.fsproj  Program.fs  README.md  proj1.fsx  proj1_local.fsx  proj1_remote.fsx
.ionide/: symbolCache.db
Project 1/: proj1.fsx  proj1_local.fsx  proj1_remote.fsx
Project 2/: Graphs.xlsx  project2.fsx  project2_bonus.fsx
Project 3/: project3.fsx
Project 4.1/: client.fsx  server.fsx
Project 4.2/: App.fs  ClientServer.fsproj
Project 4.2/Client/: Client.fs  Client.fsproj  Startup.fs  request.fsx
Project 4.2/Client/wwwroot/: index.html
Project 4.2/Client/wwwroot/Content/: Client.head.html  Client.head.js  Client.js  Client.min.js
Project 4.2/Server/: App.fs  Startup.fs
Project 4.2/wwwroot/Scripts/WebSharper/: ClientServer.js  ClientServer.min.js
