<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Distributed_Operating_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.10" />
    <PackageReference Include="Extreme.Numerics.FSharp" Version="7.0.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="Websharper.AspNetCore" Version="4.6.2.136" />
    <PackageReference Include="Websharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="Websharper.UI" Version="4.6.3.219" />
  </ItemGroup>

</Project>